server.servlet.context-path=/user-feature-manager
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-api-docs
jwt.secret.key=secret
application.debug.enabled=true
spring.jpa.defer-datasource-initialization=true